{
  "name": "redirect-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "db:init": "node scripts/init-db.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pg": "^8.22.0"
  }
}
